<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/student_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99d5d5d5"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#99d5d5d5"
            android:orientation="vertical">

            <LinearLayout style="@style/wrap_layout">

                <LinearLayout
                    android:id="@+id/userIcon_tag"
                    style="@style/top_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="头像"
                        android:textColor="#333"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/img_userIcon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/mylose" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/left_arrow" />
                </LinearLayout>

                <View style="@style/bg_line" />

                <LinearLayout
                    android:id="@+id/motto_tag"
                    style="@style/mid_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="个性签名"
                        android:textColor="#333"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_motto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/left_arrow"
                        android:gravity="end"
                        android:text="宝剑锋从磨砺出，梅花香自苦寒来。"
                        android:textColor="#333"
                        android:textSize="16dp" />
                </LinearLayout>

                <View style="@style/bg_line" />

                <LinearLayout
                    android:id="@+id/userID_tag"
                    style="@style/mid_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="用户名"
                        android:textColor="#333"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_userID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/left_arrow"
                        android:gravity="end"
                        android:text=""
                        android:textColor="#333"
                        android:textSize="16dp" />
                </LinearLayout>
                <View style="@style/bg_line" />
                <!--recipient_tag-->
                <LinearLayout
                    android:id="@+id/recipient_tag"
                    style="@style/mid_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="昵称"
                        android:textColor="#333"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_recipient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/left_arrow"
                        android:gravity="end"
                        android:text=""
                        android:textColor="#333"
                        android:textSize="16dp" />
                </LinearLayout>
                <View style="@style/bg_line" />

                <LinearLayout
                    android:id="@+id/gender_tag"
                    style="@style/mid_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="性别"
                        android:textColor="#333"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/left_arrow"
                        android:gravity="end"
                        android:text=""
                        android:textColor="#333"
                        android:textSize="16dp" />
                </LinearLayout>

                <View style="@style/bg_line" />

                <LinearLayout
                    android:id="@+id/QQID_tag"
                    style="@style/mid_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="QQ"
                        android:textColor="#333"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_qqNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/left_arrow"
                        android:gravity="end"
                        android:text="84526789"
                        android:textColor="#333"
                        android:textSize="16dp" />
                </LinearLayout>

                <View style="@style/bg_line" />

                <LinearLayout
                    android:id="@+id/mail_tag"
                    style="@style/mid_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="邮箱"
                        android:textColor="#333"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_mailUrl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/left_arrow"
                        android:gravity="end"
                        android:text="xelProject@xel.cn"
                        android:textColor="#333"
                        android:textSize="16dp" />
                </LinearLayout>

                <View style="@style/bg_line" />

                <LinearLayout
                    android:id="@+id/weinxinID_tag"
                    style="@style/bottom_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="微信号"
                        android:textColor="#333"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_weixinNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/left_arrow"
                        android:gravity="end"
                        android:text="wangxiaoer"
                        android:textColor="#333"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <LinearLayout style="@style/wrap_layout">

                    <LinearLayout
                        android:id="@+id/nichenghuanshangmianqule"
                        style="@style/top_layout"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="收货人"
                            android:textColor="#333"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/zhegehuanshangmianqule"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/left_arrow"
                            android:gravity="end"
                            android:text="王大明"
                            android:textColor="#333"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <View style="@style/bg_line" />

                    <LinearLayout
                        android:id="@+id/addressDetail_tag"
                        style="@style/mid_layout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="详细地址"
                            android:textColor="#333"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/left_arrow"
                            android:gravity="end"
                            android:text="黑龙江省大庆市萨尔图区大连路66号"
                            android:textColor="#333"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <View style="@style/bg_line" />

                    <LinearLayout
                        android:id="@+id/phoneNum_tag"
                        style="@style/mid_layout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="手机号码"
                            android:textColor="#333"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/left_arrow"
                            android:gravity="end"
                            android:text=""
                            android:textColor="#333"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <View style="@style/bg_line" />

                    <LinearLayout
                        android:id="@+id/zipCode_tag"
                        style="@style/bottom_layout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="邮政编码"
                            android:textColor="#333"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tv_zipcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/left_arrow"
                            android:gravity="end"
                            android:text=""
                            android:textColor="#333"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>