<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".otherview.FeedbaceDetailActivity">

    <include layout="@layout/header"/>
    <TextView
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_height="match_parent"
        android:id="@+id/tv_feedbackdetail"
        android:textSize="16sp"
        android:text="反馈详情如下："/>

</LinearLayout>