<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/header" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:hintEnabled="true"
                android:focusableInTouchMode="true"
                android:focusable="true"
                >
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="用户名"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:hintEnabled="true"
                android:focusableInTouchMode="true"
                android:focusable="true"
                >
                <EditText
                    android:id="@+id/dianhua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="电话"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:hintEnabled="true"
                android:focusableInTouchMode="true"
                android:focusable="true"
                >
                <EditText
                    android:id="@+id/zhuzhi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="住址"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:hintEnabled="true"
                android:focusableInTouchMode="true"
                android:focusable="true"
                >
                <EditText
                    android:id="@+id/miaoshu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="描述"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <Button
                    android:id="@+id/riqi"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:text="日期"
                    android:layout_margin="1dp"
                    />
                <Button
                    android:id="@+id/time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:text="时间"
                    android:layout_margin="1dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/pic"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="20dp"
                android:text="点击上传垃圾图片"
                android:gravity="center"
                android:textColor="#000"
                />
            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:text="提交"
                android:textSize="20sp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>