<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.AddjzrActivity">
    <include layout="@layout/header"/>
    <EditText
        android:id="@+id/hname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginRight="20dp"
        android:enabled="true"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:maxLines="1"
        android:minLines="1"
        android:hint="您的姓名"
        android:scrollbars="vertical"/>
    <EditText
        android:id="@+id/hcardid"
        android:layout_width="match_parent"
        android:background="@android:drawable/edit_text"

        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:enabled="true"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:maxLines="1"
        android:minLines="1"
        android:hint="身份证号"
        android:scrollbars="vertical"/>
    <EditText
        android:id="@+id/htel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@android:drawable/edit_text"
        android:enabled="true"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:maxLines="1"
        android:minLines="1"
        android:hint="电话号"
        android:scrollbars="vertical"/>
    <EditText
        android:id="@+id/hsex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@android:drawable/edit_text"
        android:enabled="true"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:maxLines="1"
        android:minLines="1"
        android:hint="性别"
        android:scrollbars="vertical"/>
    <EditText
        android:id="@+id/hbirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@android:drawable/edit_text"
        android:enabled="true"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:maxLines="1"
        android:minLines="1"
        android:hint="生日(例如:2020-01-01)"
        android:scrollbars="vertical"/>
    <EditText
        android:id="@+id/haddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@android:drawable/edit_text"
        android:enabled="true"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:maxLines="1"
        android:minLines="1"
        android:hint="地址"
        android:scrollbars="vertical"/>

    <Button
        android:id="@+id/hsubmit"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:background="@drawable/button_dra"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="确定" />
</LinearLayout>