<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout9"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F8F8F8">


    <ImageView
        android:id="@+id/hosPic"
        android:layout_width="128dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hos_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:singleLine="true"
        android:text="title"
        android:textColor="#5dbe9f"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hosPic"
        app:layout_constraintTop_toTopOf="@+id/hosPic" />

    <TextView
        android:id="@+id/hos_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:maxLines="3"
        android:textColor="#7c887a"
        app:layout_constraintBottom_toBottomOf="@+id/hosPic"
        app:layout_constraintEnd_toEndOf="parent"
        android:ellipsize="end"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/hos_title"
        app:layout_constraintTop_toBottomOf="@+id/hos_title" />


</androidx.constraintlayout.widget.ConstraintLayout>