<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/textView_job_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="职位名称" />

    <TextView
        android:id="@+id/textView_duty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="指责"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="地址"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="薪资"
        android:visibility="visible" />
</LinearLayout>